#Build Properties are only used for Eclipse Plugin export (during pde.exportPlugins ant call)
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               img/,\
               palettes/,\
               lib/*.jar,\
               custom_elements/,\
               lib/
project.website.marketplace=http\://marketplace.eclipse.org/content/umlet-uml-tool-fast-uml-diagrams
source.. = src/main/java,\
           ELEMENTS,\
           ELEMENTS_GEN,\
           SWING,\
           SWING_RES
           